warning: in the working copy of 'components/admin-taxonomy-client.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/ARCHITECTURE.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/NEXT_TASK.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/PROJECT_STATUS.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/components/admin-taxonomy-client.tsx b/components/admin-taxonomy-client.tsx[m
[1mindex 5594eae..45dc576 100644[m
[1m--- a/components/admin-taxonomy-client.tsx[m
[1m+++ b/components/admin-taxonomy-client.tsx[m
[36m@@ -26,7 +26,10 @@[m [mexport function AdminTaxonomyClient({[m
   const [editing, setEditing] = useState<string | null>(null);[m
   const [message, setMessage] = useState("");[m
   const [pendingDelete, setPendingDelete] = useState<TaxonomyItem | null>(null);[m
[32m+[m[32m  const [pendingMerge, setPendingMerge] = useState<TaxonomyItem | null>(null);[m
   const [moveTargetId, setMoveTargetId] = useState("");[m
[32m+[m[32m  const [mergeTargetId, setMergeTargetId] = useState("");[m
[32m+[m[32m  const canMerge = endpoint.includes("tags");[m
 [m
   async function create(formData: FormData) {[m
     const res = await fetch(endpoint, {[m
[36m@@ -94,6 +97,28 @@[m [mexport function AdminTaxonomyClient({[m
     setMessage(body?.error?.message || "删除失败");[m
   }[m
 [m
[32m+[m[32m  async function merge(sourceId: string, targetTagId: string) {[m
[32m+[m[32m    if (!targetTagId) {[m
[32m+[m[32m      setMessage("请选择目标标签");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (!confirm("确认合并标签？源标签会被删除，内容关联会移动到目标标签。")) return;[m
[32m+[m[32m    const res = await fetch(`${endpoint}/${sourceId}/merge`, {[m
[32m+[m[32m      method: "POST",[m
[32m+[m[32m      headers: { "Content-Type": "application/json" },[m
[32m+[m[32m      body: JSON.stringify({ targetTagId })[m
[32m+[m[32m    });[m
[32m+[m[32m    const body = await res.json().catch(() => null);[m
[32m+[m[32m    if (!res.ok) {[m
[32m+[m[32m      setMessage(body?.error?.message || "合并失败");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    setItems((old) => old.filter((item) => item.id !== sourceId));[m
[32m+[m[32m    setPendingMerge(null);[m
[32m+[m[32m    setMergeTargetId("");[m
[32m+[m[32m    setMessage(body?.message || "标签已合并");[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
     <div className="admin-stack">[m
       <div className="admin-title-row">[m
[36m@@ -133,6 +158,25 @@[m [mexport function AdminTaxonomyClient({[m
             </button>[m
           </div>[m
         )}[m
[32m+[m[32m        {pendingMerge && canMerge && ([m
[32m+[m[32m          <div className="mb-4 grid gap-3 rounded border border-[var(--border)] bg-[var(--surface)] p-4 md:grid-cols-[1fr_260px_auto_auto]">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p className="font-medium">合并标签：{pendingMerge.name}</p>[m
[32m+[m[32m              <p className="text-sm muted">源标签会被删除，已关联内容会移动到目标标签，重复关联会自动跳过。</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <select className="input" value={mergeTargetId} onChange={(event) => setMergeTargetId(event.target.value)}>[m
[32m+[m[32m              {items.filter((item) => item.id !== pendingMerge.id).map((item) => ([m
[32m+[m[32m                <option key={item.id} value={item.id}>{item.name}</option>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </select>[m
[32m+[m[32m            <button type="button" className="btn btn-primary" disabled={!mergeTargetId} onClick={() => merge(pendingMerge.id, mergeTargetId)}>[m
[32m+[m[32m              合并标签[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button type="button" className="btn" onClick={() => { setPendingMerge(null); setMergeTargetId(""); }}>[m
[32m+[m[32m              取消[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
         <table className="admin-table">[m
           <thead>[m
             <tr>[m
[36m@@ -159,6 +203,19 @@[m [mexport function AdminTaxonomyClient({[m
                         <button className="btn size-9 p-0" onClick={() => setEditing(item.id)} title="编辑">[m
                           <Pencil className="size-4" />[m
                         </button>[m
[32m+[m[32m                        {canMerge && ([m
[32m+[m[32m                          <button[m
[32m+[m[32m                            className="btn px-3"[m
[32m+[m[32m                            onClick={() => {[m
[32m+[m[32m                              setPendingMerge(item);[m
[32m+[m[32m                              setMergeTargetId(items.find((entry) => entry.id !== item.id)?.id || "");[m
[32m+[m[32m                            }}[m
[32m+[m[32m                            title="合并"[m
[32m+[m[32m                            disabled={items.length < 2}[m
[32m+[m[32m                          >[m
[32m+[m[32m                            合并[m
[32m+[m[32m                          </button>[m
[32m+[m[32m                        )}[m
                         <button className="btn size-9 p-0" onClick={() => remove(item.id)} title="删除">[m
                           <Trash2 className="size-4" />[m
                         </button>[m
[1mdiff --git a/docs/ARCHITECTURE.md b/docs/ARCHITECTURE.md[m
[1mindex fa3285c..c183034 100644[m
[1m--- a/docs/ARCHITECTURE.md[m
[1m+++ b/docs/ARCHITECTURE.md[m
[36m@@ -54,7 +54,13 @@[m
 [m
 ## Markdown 存储与渲染[m
 [m
[31m-正文目前以 Markdown 文本存入 `Content.content`。后台编辑器是 textarea + Markdown 工具栏。前台详情页和预览页目前使用 `whitespace-pre-wrap` 简单显示正文，尚未引入 Markdown parser、HTML 清洗或代码高亮。[m
[32m+[m[32m正文以 Markdown 文本存入 `Content.content`。后台编辑器是 textarea + Markdown 工具栏，支持编辑、分屏和预览模式。前台详情页、后台编辑器预览和管理员独立预览页复用 `components/markdown-preview.tsx`，通过 `react-markdown` + `remark-gfm` 渲染 GitHub 风格 Markdown，并用 Prism Light 做常用语言代码高亮。[m
[32m+[m
[32m+[m[32mMarkdown 渲染组件禁用原始 HTML，过滤危险链接和图片地址，外部链接增加 `noopener noreferrer`，代码块复制按钮只在客户端处理文本复制，不执行代码。[m
[32m+[m
[32m+[m[32m## 分类与标签流程[m
[32m+[m
[32m+[m[32m分类和标签页面复用 `components/admin-taxonomy-client.tsx`。分类删除时，如果仍有关联内容，服务端会要求选择目标分类，并在事务内移动内容后删除原分类。标签合并通过 `POST /api/admin/tags/[id]/merge` 完成，事务内把源标签关联迁移到目标标签，跳过已有重复关联，删除源标签并写入操作日志。[m
 [m
 ## Prisma 与 PostgreSQL[m
 [m
[36m@@ -89,6 +95,7 @@[m [mnpx prisma migrate deploy && npm run seed && node server.js[m
 - `components/admin-content-list.tsx`：后台内容表格、筛选、批量操作。[m
 - `components/admin-content-form.tsx`：创建/编辑内容表单。[m
 - `app/api/admin/contents/*`：后台内容管理 API。[m
[32m+[m[32m- `app/api/admin/tags/[id]/merge/route.ts`：标签合并 API。[m
[32m+[m[32m- `components/markdown-preview.tsx`：统一 Markdown 渲染和代码复制组件。[m
 - `prisma/schema.prisma`：数据库模型。[m
 - `prisma/seed.ts`：初始化管理员和基础数据。[m
[31m-[m
[1mdiff --git a/docs/NEXT_TASK.md b/docs/NEXT_TASK.md[m
[1mindex e05d37c..4c258a0 100644[m
[1m--- a/docs/NEXT_TASK.md[m
[1m+++ b/docs/NEXT_TASK.md[m
[36m@@ -49,13 +49,14 @@[m
 - 结果：有关联内容的分类直接删除会失败；选择目标分类后，服务端事务内移动内容并删除原分类，操作日志写入，内容分类更新成功。[m
 - 风险：后台 UI 目前使用浏览器原生 `confirm` 做二次确认，后续可替换为统一弹窗组件。[m
 [m
[31m-### 标签合并[m
[32m+[m[32m### 已完成：标签合并[m
 [m
 - 目标：支持将重复标签合并到目标标签。[m
[31m-- 涉及文件：`app/api/admin/tags/*`、`components/admin-taxonomy-client.tsx`。[m
[32m+[m[32m- 涉及文件：`app/api/admin/tags/*`、`components/admin-taxonomy-client.tsx`、`scripts/tag-merge-smoke.js`、`package.json`。[m
 - 验收条件：内容关联迁移成功，重复关系不报错，源标签删除。[m
[31m-- 需要运行：标签合并接口测试。[m
[31m-- 风险：`ContentTag` 是复合主键，迁移关联时要处理重复记录。[m
[32m+[m[32m- 已运行：`npm run lint`、`npx tsc --noEmit`、`npm run test:tag-merge`、`npm run test:permissions`、`npm run test:markdown`、`npm run test:category-delete`、`docker compose up -d --build app`。[m
[32m+[m[32m- 结果：后台标签管理可选择目标标签合并；服务端事务内迁移 `ContentTag` 关联，重复关系自动跳过，源标签删除并写入操作日志。[m
[32m+[m[32m- 风险：后台 UI 目前使用浏览器原生 `confirm` 做二次确认，后续可替换为统一弹窗组件。[m
 [m
 ## P2：功能增强[m
 [m
[1mdiff --git a/docs/PROJECT_STATUS.md b/docs/PROJECT_STATUS.md[m
[1mindex a7ee223..5d2d7da 100644[m
[1m--- a/docs/PROJECT_STATUS.md[m
[1m+++ b/docs/PROJECT_STATUS.md[m
[36m@@ -25,16 +25,17 @@[m
   - `services/operation-log.ts`[m
 - Docker：`db`、`app`、`caddy` 服务可启动，PostgreSQL 18 数据卷挂载为 `/var/lib/postgresql`。[m
 - 管理员默认账号安全修复：`.env.example` 已改为占位强密码，本地 `.env` 已改为非 `admin/admin`，`prisma/seed.ts` 会拒绝弱管理员配置，`npm run admin:reset` 可显式重置管理员并禁用旧 `admin` 账号。[m
[31m-- Git 基线：已初始化首次提交准备；`.env`、`.env.local`、`node_modules/`、`.next/`、`.next-build/`、`.next-final/`、根目录 `/uploads/`、`public/uploads/` 和遗留 `scripts/reset-admin.ts` 不进入 Git。[m
[32m+[m[32m- Git 基线：已建立首次提交；`.env`、`.env.local`、`node_modules/`、`.next/`、`.next-build/`、`.next-final/`、根目录 `/uploads/`、`public/uploads/` 和遗留 `scripts/reset-admin.ts` 不进入 Git。[m
 - 后台权限验收：`/admin` 页面在 middleware 层校验 NextAuth JWT，未登录跳 `/login`，普通用户跳 `/403`；后台 API 在 Route Handler 中通过 `requireAdminApi()` 区分未登录 401 和非管理员 403。[m
 - 后台 Markdown 编辑器：内容表单支持编辑/预览/分屏模式、代码块语言选择、Markdown 快捷键、清除格式、扩大编辑区域和安全 React 预览；自动保存有防抖、保存状态和旧请求忽略保护。[m
 - 前台 Markdown 渲染：正式详情页、后台编辑器预览和管理员独立预览页统一使用 `components/markdown-preview.tsx`，支持 GitHub 风格 Markdown、表格、任务列表、代码块语言标记、代码复制按钮和安全链接/图片过滤。[m
 - 分类移动后删除：分类下存在内容时，后台可选择目标分类，服务端在事务内移动内容并删除原分类，同时写入操作日志；直接删除仍会被阻止。[m
[32m+[m[32m- 标签合并：后台标签管理可将源标签合并到目标标签，服务端事务内迁移 `ContentTag` 关联、跳过重复关系、删除源标签并写入操作日志。[m
 [m
 ## 部分完成[m
 [m
 - 内容预览：管理员页面可预览草稿/下架内容；尚未实现短期预览令牌。[m
[31m-- 标签管理：可创建、编辑、删除和颜色字段；未实现重复标签合并。[m
[32m+[m[32m- 标签管理：可创建、编辑、删除、颜色字段和重复标签合并；标签颜色 UI 仍较基础。[m
 - 操作日志：内容、分类、标签、用户等写操作有记录；日志字段已扩展，但历史日志可能字段为空。[m
 - SEO：已有 metadata、sitemap、robots、部分页面标题；内容 SEO 字段已入库，但前台详情页尚未完整使用全部 SEO 字段。[m
 - 文件上传：本地 StorageService 已有；对象存储 R2/S3/OSS/COS 仅预留，未接入。[m
[36m@@ -46,7 +47,7 @@[m
 - 用户注销账号。[m
 - 网站设置后台编辑保存。[m
 - 内容列表卡片/列表视图切换、骨架屏、请求失败重试按钮。[m
[31m-- 标签合并、分类移动后删除、上传图片删除接口。[m
[32m+[m[32m- 上传图片删除接口。[m
 - Playwright 自动化测试。[m
 [m
 ## 存在问题[m
[36m@@ -55,7 +56,6 @@[m
 - 本轮早期创建的旧脚本 `scripts/reset-admin.ts` 已不再被 `package.json` 引用，但 Windows 拒绝删除该文件；已加入 `.git/info/exclude` 做本地排除，不提交到仓库，后续可在文件锁解除后移除。[m
 - 本地 Windows 运行 `npm run build` 会因为 `.next-final` 文件锁失败：`EPERM: operation not permitted, unlink '.next-final/diagnostics/build-diagnostics.json'`。Docker 内生产构建已通过。[m
 - `middleware.ts` 仍存在，Next 16 提示该约定已弃用，建议后续迁移到 `proxy.ts`；之前删除/改名被 Windows 权限拒绝过。[m
[31m-- 内容详情前台仍是 `whitespace-pre-wrap` 简单渲染 Markdown，没有安全 Markdown 解析和代码高亮。[m
 - 收藏表对内容是 cascade 删除；软删除内容可保留收藏，永久删除会删除收藏。[m
 [m
 ## 当前可访问页面[m
[36m@@ -98,6 +98,7 @@[m
 - `/api/admin/categories/[id]`[m
 - `/api/admin/tags`[m
 - `/api/admin/tags/[id]`[m
[32m+[m[32m- `/api/admin/tags/[id]/merge`[m
 - `/api/admin/users/[id]`[m
 - `/api/admin/banners`[m
 - `/api/admin/banners/[id]`[m
[36m@@ -158,6 +159,7 @@[m [mDocker 日志确认 `20260703010000_content_management` 已应用成功。[m
 - `docker compose up -d --build app`[m
 - `npm run test:markdown`[m
 - `npm run test:category-delete`[m
[32m+[m[32m- `npm run test:tag-merge`[m
 [m
 接口冒烟验证：[m
 [m
[36m@@ -166,6 +168,7 @@[m [mDocker 日志确认 `20260703010000_content_management` 已应用成功。[m
 - 未登录访问 `/admin` 会跳转 `/login`；普通用户访问 `/admin` 会跳转 `/403`；普通用户调用 `/api/admin/contents` 返回 403；管理员调用返回 200。[m
 - Markdown 冒烟测试通过：GFM 表格、任务列表、行内代码、代码块语言、未知语言降级、复制按钮、安全外链、危险链接降级、原始 HTML 过滤、草稿/下架/软删除前台不可访问、管理员预览不增加浏览量。[m
 - 分类移动删除验收通过：有关联内容的分类直接删除会失败；选择目标分类后可移动内容并删除原分类；内容分类已更新。[m
[32m+[m[32m- 标签合并验收通过：源标签关联迁移到目标标签，重复关联被跳过，源标签被删除。[m
 - 管理员创建内容成功。[m
 - 发布后前台详情页返回 200。[m
 - 下架成功。[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5516678..72d9c07 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,7 +16,8 @@[m
     "test:smoke": "tsx scripts/smoke-test.ts",[m
     "test:permissions": "node scripts/permission-smoke.js",[m
     "test:markdown": "node scripts/markdown-smoke.js",[m
[31m-    "test:category-delete": "node scripts/category-delete-smoke.js"[m
[32m+[m[32m    "test:category-delete": "node scripts/category-delete-smoke.js",[m
[32m+[m[32m    "test:tag-merge": "node scripts/tag-merge-smoke.js"[m
   },[m
   "dependencies": {[m
     "@auth/prisma-adapter": "^2.11.1",[m
